import { Button } from "@/components/ui/button"; import { Card, CardContent } from "@/components/ui/card"; import { motion } from "framer-motion";

export default function MindsBasic() { return ( <div className="min-h-screen bg-gray-900 text-white flex flex-col items-center px-6"> {/* Header */} <header className="w-full py-6 text-center text-3xl font-bold"> M.I.N.D.S. - Basic Version </header>

{/* Hero Section */}
  <section className="text-center py-10">
    <h1 className="text-3xl font-bold">Welcome to M.I.N.D.S.</h1>
    <p className="text-lg mt-4">AI-powered Neurosurgery & Smart Healthcare</p>
    <Button className="mt-6 bg-blue-500 hover:bg-blue-700">Learn More</Button>
  </section>
  
  {/* Services Section */}
  <section className="grid grid-cols-1 md:grid-cols-2 gap-6 py-10">
    {["AI Surgery", "Smart ICU", "Tele-Neurosurgery", "Mental Health AI"].map((service, index) => (
      <Card key={index} className="bg-gray-800 p-6 rounded-xl shadow-lg">
        <CardContent>
          <h2 className="text-xl font-semibold">{service}</h2>
        </CardContent>
      </Card>
    ))}
  </section>
  
  {/* Contact Section */}
  <section className="w-full max-w-md py-10 text-center">
    <h2 className="text-2xl font-semibold">Contact Us</h2>
    <p>Email: contact@minds.ai</p>
  </section>
</div>

); }
